# Proyecto
PROJECT_NAME=name_cliente

# Base de datos
DB_ROOT_PASSWORD=password_cliente
DB_NAME=name_cliente_db

# Puertos
WP_PORT=8082
PMA_PORT=8083

# PHP - Elementor / WordPress
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_MAX_FILESIZE=128M
PHP_POST_MAX_SIZE=128M
PHP_MAX_EXECUTION_TIME=300
PHP_MAX_INPUT_TIME=300
PHP_MAX_INPUT_VARS=5000

# Acceso Browser
# http://localhost:8082 -> WordPress
# http://localhost:8083 -> Phpmyadmin
